# floatingsearchview

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
library-rxbinding-kotlin/src/main/: AndroidManifest.xml
library-rxbinding-kotlin/src/main/kotlin/com/arlib/floatingsearchview/rxbinding/: RxFloatingSearchView.kt
library-rxbinding/src/main/: AndroidManifest.xml
library-rxbinding/src/main/java/com/arlib/floatingsearchbiew/rxbinding/: QueryObservable.java  RxFloatingSearchView.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/arlib/floatingsearchviewdemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: colors.json
sample/src/main/java/com/arlib/floatingsearchviewdemo/: MainActivity.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: BaseExampleFragment.java  ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
sample/src/main/res/drawable/: circle_background.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_main_content.xml  fragment_scrolling_search_example.xml  fragment_sliding_search_example.xml  fragment_sliding_search_results_example_fragment.xml  search_results_list_item.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/menu/: menu_app.xml  menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
