apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 11
        versionName "2.0.4"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
