apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
