apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
