apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.arlib.floatingsearchviewdemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 11
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")
    implementation files('libs/gson-2.4.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
